<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzU-98-hHG">
                                <rect key="frame" x="20" y="354" width="280" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCw-IN-vi1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-dv-YvW">
                                <rect key="frame" x="110" y="125" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-lg-Zmc">
                                <rect key="frame" x="20" y="248" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-KW-hxE">
                                <rect key="frame" x="20" y="295" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-0F-eCY">
                                <rect key="frame" x="20" y="286" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-cx-d2h">
                                <rect key="frame" x="82" y="518" width="156" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Dont have an account?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zak-Fu-xOr" kind="modal" id="Dhm-I1-fDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="G9c-lg-Zmc" id="fk0-CA-dG8"/>
                        <outlet property="passwordTxtField" destination="tiq-KW-hxE" id="1sb-4L-TjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-427"/>
        </scene>
        <!--Room-->
        <scene sceneID="H7W-sz-smR">
            <objects>
                <collectionViewController id="bJx-Vx-0W6" customClass="RoomCollectionViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZO2-mC-BUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QRt-uC-3Yr">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roomCell" id="kDr-2c-e8W" customClass="RoomCollectionViewCell" customModule="iMessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-FP-EGa">
                                            <rect key="frame" x="5" y="5" width="140" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Qgk-cg-W24"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-Az-9ot">
                                            <rect key="frame" x="2" y="166" width="146" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="tsV-U1-bVc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DL3-FP-EGa" firstAttribute="leading" secondItem="kDr-2c-e8W" secondAttribute="leading" constant="5" id="53Q-GC-uf4"/>
                                    <constraint firstAttribute="trailing" secondItem="QNc-Az-9ot" secondAttribute="trailing" constant="2" id="GG5-Vk-KaB"/>
                                    <constraint firstItem="QNc-Az-9ot" firstAttribute="top" secondItem="DL3-FP-EGa" secondAttribute="bottom" constant="1" id="Pi8-2W-He7"/>
                                    <constraint firstAttribute="bottom" secondItem="QNc-Az-9ot" secondAttribute="bottom" constant="2" id="XEG-ZK-gYP"/>
                                    <constraint firstItem="DL3-FP-EGa" firstAttribute="top" secondItem="kDr-2c-e8W" secondAttribute="top" constant="5" id="Xv8-Ci-wod"/>
                                    <constraint firstItem="QNc-Az-9ot" firstAttribute="leading" secondItem="kDr-2c-e8W" secondAttribute="leading" constant="2" id="wNE-tV-bUN"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLbl" destination="QNc-Az-9ot" id="H0L-95-JEa"/>
                                    <outlet property="thumbnailPhoto" destination="DL3-FP-EGa" id="QYf-gQ-05x"/>
                                    <segue destination="act-Ql-vC3" kind="push" identifier="ChatSegue" id="fTz-Pk-KV5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bJx-Vx-0W6" id="F3X-ka-9ai"/>
                            <outlet property="delegate" destination="bJx-Vx-0W6" id="Tby-y3-WeW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Room" id="ban-Pw-v8i">
                        <barButtonItem key="leftBarButtonItem" image="user_menu" id="zom-bm-OwC">
                            <connections>
                                <action selector="logout:" destination="bJx-Vx-0W6" id="4mi-zG-eRt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jhU-5z-v8W">
                            <connections>
                                <segue destination="TlG-KZ-Nfu" kind="modal" id="FzL-Zc-P2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc0-a8-fjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-130"/>
        </scene>
        <!--Room Chat-->
        <scene sceneID="iUL-2J-Ncc">
            <objects>
                <viewController id="act-Ql-vC3" customClass="ChatViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWC-Vk-UA5"/>
                        <viewControllerLayoutGuide type="bottom" id="JtM-5s-ona"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlP-pB-PyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-Ag-3P2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCellYou" rowHeight="85" id="vWn-Oi-dHU" customClass="ChatTableViewCell" customModule="iMessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWn-Oi-dHU" id="lin-s1-Sqs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-8P-aVa">
                                                    <rect key="frame" x="272" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="t0h-36-HPq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-oO-w6M">
                                                    <rect key="frame" x="73" y="5" width="180" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-pP-CGP">
                                                            <rect key="frame" x="8" y="8" width="164" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.31372549019607843" green="0.43529411764705883" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fsQ-pP-CGP" secondAttribute="bottom" constant="48" id="3Ao-iK-ggV"/>
                                                        <constraint firstItem="fsQ-pP-CGP" firstAttribute="trailing" secondItem="pWX-oO-w6M" secondAttribute="trailingMargin" id="Kdc-HI-3MR"/>
                                                        <constraint firstItem="fsQ-pP-CGP" firstAttribute="leading" secondItem="pWX-oO-w6M" secondAttribute="leadingMargin" id="Xge-zy-nAx"/>
                                                        <constraint firstItem="fsQ-pP-CGP" firstAttribute="top" secondItem="pWX-oO-w6M" secondAttribute="topMargin" id="p7d-l1-BQf"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBubbler.png" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-ZX-NKh">
                                                    <rect key="frame" x="252" y="18" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="gzh-cy-PDn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="K6D-ZX-NKh" secondAttribute="bottom" constant="48.5" id="0bH-xX-uQ5"/>
                                                <constraint firstItem="pWX-oO-w6M" firstAttribute="top" secondItem="lin-s1-Sqs" secondAttribute="topMargin" constant="-3" id="7uf-wd-iHC"/>
                                                <constraint firstItem="pWX-oO-w6M" firstAttribute="centerY" secondItem="lin-s1-Sqs" secondAttribute="centerY" id="GQM-D9-Qkc"/>
                                                <constraint firstItem="QTL-8P-aVa" firstAttribute="leading" secondItem="K6D-ZX-NKh" secondAttribute="trailing" constant="10" id="Vx4-Pp-L8J"/>
                                                <constraint firstItem="pWX-oO-w6M" firstAttribute="leading" secondItem="lin-s1-Sqs" secondAttribute="leadingMargin" constant="65" id="Zze-2C-Zqi"/>
                                                <constraint firstItem="K6D-ZX-NKh" firstAttribute="top" secondItem="lin-s1-Sqs" secondAttribute="topMargin" constant="10" id="di6-Tc-ykd"/>
                                                <constraint firstItem="QTL-8P-aVa" firstAttribute="leading" secondItem="pWX-oO-w6M" secondAttribute="trailing" constant="19" id="hmD-bV-bhO"/>
                                                <constraint firstItem="QTL-8P-aVa" firstAttribute="top" secondItem="lin-s1-Sqs" secondAttribute="top" id="pZy-cw-o2K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QTL-8P-aVa" secondAttribute="bottom" constant="36.5" id="w65-y5-dPl"/>
                                                <constraint firstItem="QTL-8P-aVa" firstAttribute="trailing" secondItem="lin-s1-Sqs" secondAttribute="trailingMargin" id="wrP-2s-yu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="fsQ-pP-CGP" id="WQk-jc-mfE"/>
                                            <outlet property="profileImageView" destination="QTL-8P-aVa" id="fzs-3I-48b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCellMe" rowHeight="85" id="HLT-VE-CJ6" customClass="ChatTableViewCell" customModule="iMessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLT-VE-CJ6" id="utU-aF-nnK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-pN-Url">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Bep-N4-Hat"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-iQ-1Yw">
                                                    <rect key="frame" x="60" y="5" width="180" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-d8-p6P">
                                                            <rect key="frame" x="8" y="8" width="164" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="A1v-d8-p6P" firstAttribute="top" secondItem="VbP-iQ-1Yw" secondAttribute="topMargin" id="Amo-Pj-qDB"/>
                                                        <constraint firstItem="A1v-d8-p6P" firstAttribute="trailing" secondItem="VbP-iQ-1Yw" secondAttribute="trailingMargin" id="qok-Qe-yzm"/>
                                                        <constraint firstAttribute="bottom" secondItem="A1v-d8-p6P" secondAttribute="bottom" constant="50" id="wkF-Kn-I4O"/>
                                                        <constraint firstItem="A1v-d8-p6P" firstAttribute="leading" secondItem="VbP-iQ-1Yw" secondAttribute="leadingMargin" id="yFr-9y-Sad"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBubblerOut.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-2x-Kb4">
                                                    <rect key="frame" x="50" y="18" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Wah-jF-wWW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VbP-iQ-1Yw" firstAttribute="top" secondItem="utU-aF-nnK" secondAttribute="topMargin" constant="-3" id="3A9-EL-7hZ"/>
                                                <constraint firstItem="VbP-iQ-1Yw" firstAttribute="leading" secondItem="aRc-2x-Kb4" secondAttribute="trailing" id="46Z-kf-nh5"/>
                                                <constraint firstItem="Cu6-pN-Url" firstAttribute="leading" secondItem="utU-aF-nnK" secondAttribute="leadingMargin" id="6AH-zh-PgK"/>
                                                <constraint firstItem="Cu6-pN-Url" firstAttribute="top" secondItem="utU-aF-nnK" secondAttribute="topMargin" id="7K9-8z-0oE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aRc-2x-Kb4" secondAttribute="bottom" constant="48.5" id="8Zw-va-4cf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VbP-iQ-1Yw" secondAttribute="trailing" constant="72" id="Dx6-gs-gl3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cu6-pN-Url" secondAttribute="bottom" constant="28.5" id="J79-oE-4Go"/>
                                                <constraint firstItem="VbP-iQ-1Yw" firstAttribute="centerY" secondItem="utU-aF-nnK" secondAttribute="centerY" id="g2R-1O-wDT"/>
                                                <constraint firstItem="aRc-2x-Kb4" firstAttribute="top" secondItem="utU-aF-nnK" secondAttribute="topMargin" constant="10" id="mtK-Pp-vV2"/>
                                                <constraint firstItem="aRc-2x-Kb4" firstAttribute="leading" secondItem="Cu6-pN-Url" secondAttribute="trailing" constant="2" id="wo9-tC-v1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="A1v-d8-p6P" id="43E-rs-3f2"/>
                                            <outlet property="profileImageView" destination="Cu6-pN-Url" id="rSL-Ob-caf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="act-Ql-vC3" id="Z1p-j3-rHz"/>
                                    <outlet property="delegate" destination="act-Ql-vC3" id="aeY-Qv-v1M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHG-dL-mP0">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esT-qM-PVt">
                                        <rect key="frame" x="20" y="0.0" width="235" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-vc-XQy">
                                        <rect key="frame" x="255" y="0.0" width="65" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SendButtonDidTapped:" destination="act-Ql-vC3" eventType="touchUpInside" id="BoQ-hI-Bmi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTt-Ag-3P2" firstAttribute="top" secondItem="JlP-pB-PyH" secondAttribute="top" id="5Yr-Wj-MLf"/>
                            <constraint firstItem="dTt-Ag-3P2" firstAttribute="trailing" secondItem="yHG-dL-mP0" secondAttribute="trailing" id="bsR-dI-rPQ"/>
                            <constraint firstItem="yHG-dL-mP0" firstAttribute="top" secondItem="dTt-Ag-3P2" secondAttribute="bottom" id="kET-ta-ToR"/>
                            <constraint firstAttribute="trailing" secondItem="yHG-dL-mP0" secondAttribute="trailing" id="mQv-gz-PHr"/>
                            <constraint firstItem="yHG-dL-mP0" firstAttribute="top" secondItem="JlP-pB-PyH" secondAttribute="top" constant="528" id="pvJ-xU-omR"/>
                            <constraint firstItem="yHG-dL-mP0" firstAttribute="leading" secondItem="JlP-pB-PyH" secondAttribute="leading" id="sEd-jc-DtA"/>
                            <constraint firstItem="yHG-dL-mP0" firstAttribute="bottom" secondItem="JtM-5s-ona" secondAttribute="top" id="wBc-B1-T8W"/>
                            <constraint firstItem="dTt-Ag-3P2" firstAttribute="leading" secondItem="yHG-dL-mP0" secondAttribute="leading" id="z7i-ap-cUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room Chat" id="qHo-hf-jYp"/>
                    <connections>
                        <outlet property="chatTextField" destination="esT-qM-PVt" id="up3-xi-6yP"/>
                        <outlet property="constraintToButton" destination="wBc-B1-T8W" id="cHP-Rq-JhI"/>
                        <outlet property="tableView" destination="dTt-Ag-3P2" id="T7s-ZC-7cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwH-X1-gfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="603"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="ld0-Pa-hga">
            <objects>
                <tableViewController storyboardIdentifier="EditProfile" id="v7g-w6-gKM" customClass="ProfileTableViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NbC-qX-F9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MPL-Q3-euD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-nO-w1g">
                                    <rect key="frame" x="120" y="35" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="1FK-3C-OtE"/>
                                        <constraint firstAttribute="height" constant="80" id="SPF-gm-HJi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gfC-nO-w1g" firstAttribute="centerX" secondItem="MPL-Q3-euD" secondAttribute="centerX" id="05b-IJ-ZjQ"/>
                                <constraint firstItem="gfC-nO-w1g" firstAttribute="centerY" secondItem="MPL-Q3-euD" secondAttribute="centerY" id="hLS-zF-6G1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="aDY-CP-5Fb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N2m-x5-AZH">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2m-x5-AZH" id="IoX-RK-ggh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-SH-fkB">
                                                    <rect key="frame" x="8" y="11" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="UTR-d9-1HF"/>
                                                        <constraint firstAttribute="height" constant="21" id="dSj-mp-5Ij"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-nu-jmw">
                                                    <rect key="frame" x="80" y="8" width="232" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8lp-l7-mOC"/>
                                                        <constraint firstAttribute="width" constant="232" id="G2L-u8-mQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1fL-nu-jmw" secondAttribute="trailing" constant="8" id="Fm9-SL-HGX"/>
                                                <constraint firstItem="eJQ-SH-fkB" firstAttribute="leading" secondItem="IoX-RK-ggh" secondAttribute="leading" constant="8" id="XP5-Px-xTX"/>
                                                <constraint firstAttribute="bottom" secondItem="1fL-nu-jmw" secondAttribute="bottom" constant="5.5" id="rSL-dV-dWQ"/>
                                                <constraint firstAttribute="bottom" secondItem="eJQ-SH-fkB" secondAttribute="bottom" constant="11.5" id="tuA-l4-BTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JNs-ml-uCl">
                                        <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNs-ml-uCl" id="YMC-19-P8U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-Di-fSF">
                                                    <rect key="frame" x="8" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-Ez-sTj">
                                                    <rect key="frame" x="80" y="7" width="232" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="B9t-Ak-xA2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AeA-y2-HIT">
                                        <rect key="frame" x="0.0" y="274" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeA-y2-HIT" id="za6-Lw-e8g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-Pk-ZWe">
                                                    <rect key="frame" x="137" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7bl-Fq-0rL"/>
                                                        <constraint firstAttribute="width" constant="46" id="xgP-nl-CF5"/>
                                                    </constraints>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveDidTapped:" destination="v7g-w6-gKM" eventType="touchUpInside" id="FC3-pz-inP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUH-Pk-ZWe" firstAttribute="centerY" secondItem="za6-Lw-e8g" secondAttribute="centerY" id="0bQ-Fn-0aq"/>
                                                <constraint firstItem="AUH-Pk-ZWe" firstAttribute="centerX" secondItem="za6-Lw-e8g" secondAttribute="centerX" id="LZ8-Ph-e8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v7g-w6-gKM" id="CE0-8X-fC6"/>
                            <outlet property="delegate" destination="v7g-w6-gKM" id="f2I-Qw-ltK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="X0p-wG-1G1"/>
                    <connections>
                        <outlet property="email" destination="GlS-Ez-sTj" id="Gkz-uF-0ER"/>
                        <outlet property="profileImage" destination="gfC-nO-w1g" id="KQz-mS-4G1"/>
                        <outlet property="username" destination="1fL-nu-jmw" id="Xec-Ye-YhK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D4-4X-rlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-781"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="jkD-lX-sjh">
            <objects>
                <viewController id="TlG-KZ-Nfu" customClass="CreateRoomViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXt-HL-mgW"/>
                        <viewControllerLayoutGuide type="bottom" id="xbR-Qa-H2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJh-MK-fg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-Jf-eod">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1FW-t8-oZb"/>
                                    <constraint firstAttribute="height" constant="44" id="rgx-FV-1Og"/>
                                </constraints>
                                <state key="normal" image="1.png"/>
                                <connections>
                                    <action selector="CancelDidTapped:" destination="zak-Fu-xOr" eventType="touchUpInside" id="Q1f-yi-EXS"/>
                                    <action selector="CancelDidTapped:" destination="TlG-KZ-Nfu" eventType="touchUpInside" id="q5M-N7-hom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp3-02-et6">
                                <rect key="frame" x="248" y="0.0" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="06s-BE-5wW"/>
                                    <constraint firstAttribute="height" constant="44" id="aEf-dq-LWg"/>
                                </constraints>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateRoomDidTapped:" destination="TlG-KZ-Nfu" eventType="touchUpInside" id="o7B-Yk-Z0L"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-G9-7La">
                                <rect key="frame" x="0.0" y="52" width="320" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="wyn-bM-r8X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-Gp-t4q">
                                <rect key="frame" x="0.0" y="52" width="320" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="rda-fz-Pgw"/>
                                </constraints>
                                <state key="normal" title="CHOOSE ROOM THUMBNAIL">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto_DidTapped:" destination="TlG-KZ-Nfu" eventType="touchUpInside" id="rhu-7f-tf5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ROOM NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-Cm-e6F">
                                <rect key="frame" x="0.0" y="283" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDw-yD-BA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-T3-P0j">
                                <rect key="frame" x="0.0" y="320" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ite-oV-vBn"/>
                                    <constraint firstAttribute="width" constant="320" id="qNY-aH-Eiu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sN-T3-P0j" firstAttribute="centerX" secondItem="xJh-MK-fg7" secondAttribute="centerX" id="3N4-ZX-IYf"/>
                            <constraint firstAttribute="trailing" secondItem="xg4-G9-7La" secondAttribute="trailing" id="4T4-4D-XKO"/>
                            <constraint firstItem="Tyq-Cm-e6F" firstAttribute="top" secondItem="xg4-G9-7La" secondAttribute="bottom" constant="21" id="9Ce-9d-H0V"/>
                            <constraint firstItem="rqA-Jf-eod" firstAttribute="top" secondItem="XXt-HL-mgW" secondAttribute="bottom" id="9VO-DQ-Z9Q"/>
                            <constraint firstAttribute="trailing" secondItem="GoG-Gp-t4q" secondAttribute="trailing" id="GEs-fG-KUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tyq-Cm-e6F" secondAttribute="trailing" constant="-20" id="Kvx-OI-Ggi"/>
                            <constraint firstItem="GoG-Gp-t4q" firstAttribute="leading" secondItem="xJh-MK-fg7" secondAttribute="leading" id="Lrc-Lt-nRK"/>
                            <constraint firstItem="kp3-02-et6" firstAttribute="top" secondItem="XXt-HL-mgW" secondAttribute="bottom" id="N16-Bz-Osg"/>
                            <constraint firstItem="Tyq-Cm-e6F" firstAttribute="top" secondItem="GoG-Gp-t4q" secondAttribute="bottom" constant="21" id="OAE-el-Dun"/>
                            <constraint firstItem="Tyq-Cm-e6F" firstAttribute="leading" secondItem="xJh-MK-fg7" secondAttribute="leadingMargin" constant="-20" id="Q45-P1-130"/>
                            <constraint firstItem="xg4-G9-7La" firstAttribute="top" secondItem="kp3-02-et6" secondAttribute="bottom" constant="8" id="qEU-is-hoV"/>
                            <constraint firstItem="2sN-T3-P0j" firstAttribute="top" secondItem="Tyq-Cm-e6F" secondAttribute="bottom" constant="7" id="qVr-6n-hCu"/>
                            <constraint firstItem="GoG-Gp-t4q" firstAttribute="top" secondItem="rqA-Jf-eod" secondAttribute="bottom" constant="8" id="ruA-Zd-oBA"/>
                            <constraint firstAttribute="trailing" secondItem="kp3-02-et6" secondAttribute="trailing" id="uQW-Cw-rcy"/>
                            <constraint firstItem="rqA-Jf-eod" firstAttribute="leading" secondItem="xJh-MK-fg7" secondAttribute="leading" id="uTG-dS-0Dz"/>
                            <constraint firstItem="xg4-G9-7La" firstAttribute="leading" secondItem="xJh-MK-fg7" secondAttribute="leading" id="ybh-7h-XbS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captionLbl" destination="Tyq-Cm-e6F" id="ObX-19-yFx"/>
                        <outlet property="choosePhotoBtn" destination="GoG-Gp-t4q" id="PCU-FV-MIo"/>
                        <outlet property="photoImg" destination="xg4-G9-7La" id="qeM-eM-tV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voc-By-Eva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-122"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LWm-TE-RV9">
            <objects>
                <viewController id="zak-Fu-xOr" customClass="SignUpViewController" customModule="iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q46-G0-FPy"/>
                        <viewControllerLayoutGuide type="bottom" id="iX1-zg-3RJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-HE-ykv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-MM-jmj">
                                <rect key="frame" x="110" y="125" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-5v-z7t">
                                <rect key="frame" x="20" y="274" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-jh-FI1">
                                <rect key="frame" x="20" y="317" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-Ps-Vll">
                                <rect key="frame" x="20" y="312" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-A3-mPt">
                                <rect key="frame" x="20" y="354" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-w8-v5Q">
                                <rect key="frame" x="20" y="363" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-uA-y8E">
                                <rect key="frame" x="20" y="419" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpTapped:" destination="zak-Fu-xOr" eventType="touchUpInside" id="GmV-qX-uMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-tV-oD4">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <state key="normal" image="1.png"/>
                                <connections>
                                    <action selector="CancelDidTapped:" destination="zak-Fu-xOr" eventType="touchUpInside" id="zkk-3b-IlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFeild" destination="iSs-jh-FI1" id="DDs-rZ-Zne"/>
                        <outlet property="passwordTextField" destination="jWq-w8-v5Q" id="Gnh-3g-MuU"/>
                        <outlet property="profileImage" destination="EaR-MM-jmj" id="Wh5-lJ-FB2"/>
                        <outlet property="usernameTextField" destination="vGz-5v-z7t" id="w1B-Va-okF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCV-QZ-d2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3E-vz-5HK">
            <objects>
                <navigationController storyboardIdentifier="RoomVC" automaticallyAdjustsScrollViewInsets="NO" id="qkz-Cj-V93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0w-nd-318">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJx-Vx-0W6" kind="relationship" relationship="rootViewController" id="l6U-cH-cwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhR-SE-tKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="18" height="18"/>
        <image name="chatBubbler.png" width="44" height="50"/>
        <image name="chatBubblerOut.png" width="132" height="150"/>
        <image name="logo.png" width="152" height="152"/>
        <image name="profileImage.png" width="276" height="276"/>
        <image name="user_menu" width="32" height="32"/>
    </resources>
</document>
